<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHj-cZ-9IK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="440728-digital_art-minimalism-simple_background-trees-nature-landscape-animals-mountains-deer-portrait_display-748x1330" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-mJ-kV0">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Gurjot Singh Occupation: Student Hometown: Dera Bassi " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-VR-EIX">
                                <rect key="frame" x="110" y="395.66666666666669" width="173" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="hGb-VR-EIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aqe-fi-Wqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGb-VR-EIX" secondAttribute="trailing" constant="110" id="Dc0-Ga-AZi"/>
                            <constraint firstItem="hGb-VR-EIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Foh-ko-Y0A"/>
                            <constraint firstItem="hGb-VR-EIX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QjQ-kq-YaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7h-mJ-kV0" secondAttribute="bottom" id="eRc-6j-8xE"/>
                            <constraint firstItem="m7h-mJ-kV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfU-rk-FFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7h-mJ-kV0" secondAttribute="trailing" id="l7b-XB-MJT"/>
                            <constraint firstItem="m7h-mJ-kV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mUB-eM-dAy"/>
                            <constraint firstItem="hGb-VR-EIX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udo-Ie-6ns"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" selectedImage="person" id="cST-So-vai" userLabel="About Me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="219.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Fm-5k-ttG">
            <objects>
                <viewController id="zzt-Af-KlQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzz-lC-If9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="440728-digital_art-minimalism-simple_background-trees-nature-landscape-animals-mountains-deer-portrait_display-748x1330" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-L1-ECm">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brother Mother Father Grandfather Grandmother" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-yx-ch9">
                                <rect key="frame" x="120" y="395.66666666666669" width="153" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cu-LR-NML"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="NBO-yx-ch9" firstAttribute="leading" secondItem="3cu-LR-NML" secondAttribute="leading" constant="120" id="H7j-T7-sgT"/>
                            <constraint firstItem="3cu-LR-NML" firstAttribute="bottom" secondItem="cL9-L1-ECm" secondAttribute="bottom" id="OZ0-aX-n6w"/>
                            <constraint firstItem="cL9-L1-ECm" firstAttribute="leading" secondItem="3cu-LR-NML" secondAttribute="leading" id="YG9-Bv-dUh"/>
                            <constraint firstAttribute="trailing" secondItem="NBO-yx-ch9" secondAttribute="trailing" constant="120" id="ZKa-su-Chp"/>
                            <constraint firstItem="NBO-yx-ch9" firstAttribute="centerY" secondItem="Uzz-lC-If9" secondAttribute="centerY" id="eEl-H4-OnW"/>
                            <constraint firstItem="3cu-LR-NML" firstAttribute="trailing" secondItem="cL9-L1-ECm" secondAttribute="trailing" id="gWo-18-2Wv"/>
                            <constraint firstItem="cL9-L1-ECm" firstAttribute="top" secondItem="3cu-LR-NML" secondAttribute="top" id="h9N-Y9-cqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info.square.fill" catalog="system" selectedImage="info.square" id="GPz-ke-gz0" userLabel="Family"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-Pk-W6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="220"/>
        </scene>
        <!--Item-->
        <scene sceneID="a8r-Dr-Cgr">
            <objects>
                <viewController id="KoY-kA-09U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwY-Rf-CJD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="440728-digital_art-minimalism-simple_background-trees-nature-landscape-animals-mountains-deer-portrait_display-748x1330" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-sa-CIr">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket Reading Agriculture" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-JD-pFl">
                                <rect key="frame" x="140" y="395.66666666666669" width="113" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vB8-eE-lAM"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="0k0-JD-pFl" firstAttribute="leading" secondItem="vB8-eE-lAM" secondAttribute="leading" constant="140" id="7ss-Ma-1Pj"/>
                            <constraint firstItem="T0p-sa-CIr" firstAttribute="top" secondItem="vB8-eE-lAM" secondAttribute="top" id="QRZ-JW-O0u"/>
                            <constraint firstItem="vB8-eE-lAM" firstAttribute="bottom" secondItem="T0p-sa-CIr" secondAttribute="bottom" id="VjC-VV-y8x"/>
                            <constraint firstItem="vB8-eE-lAM" firstAttribute="trailing" secondItem="0k0-JD-pFl" secondAttribute="trailing" constant="140" id="aMo-z3-6Mr"/>
                            <constraint firstItem="0k0-JD-pFl" firstAttribute="centerY" secondItem="OwY-Rf-CJD" secondAttribute="centerY" id="lsy-Ba-CKa"/>
                            <constraint firstItem="vB8-eE-lAM" firstAttribute="trailing" secondItem="T0p-sa-CIr" secondAttribute="trailing" id="vh2-tl-bne"/>
                            <constraint firstItem="T0p-sa-CIr" firstAttribute="leading" secondItem="vB8-eE-lAM" secondAttribute="leading" id="vxQ-3f-az4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="wrench.and.screwdriver.fill" catalog="system" selectedImage="wrench.and.screwdriver.fill" id="e4V-J2-pgB" userLabel="Hobbies"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJd-Rm-Y4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zzG-Wk-s9K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PHj-cZ-9IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yld-cc-voe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e7z-O5-Qgh"/>
                        <segue destination="zzt-Af-KlQ" kind="relationship" relationship="viewControllers" id="qy1-lO-PrO"/>
                        <segue destination="KoY-kA-09U" kind="relationship" relationship="viewControllers" id="Uxe-s2-2eW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf3-I7-QjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="440728-digital_art-minimalism-simple_background-trees-nature-landscape-animals-mountains-deer-portrait_display-748x1330" width="748" height="1330"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="info.square.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
