<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-VH-Kj0">
                                <rect key="frame" x="10" y="118.00000000000003" width="373" height="365.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h15-VZ-fRL">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="365.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-DS-hEj">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-uM-8Ho">
                                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="65" height="63.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aGf-uM-8Ho" secondAttribute="height" multiplier="1:1" id="kBm-N2-hYW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to listen?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-0g-arQ">
                                                        <rect key="frame" x="70" y="0.0" width="303" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-ry-faL">
                                                <rect key="frame" x="0.0" y="75" width="373" height="65.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab67616d0000b273ca239f431fd5de3487a6a946" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-Jy-arv">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yjg-Jy-arv" secondAttribute="height" multiplier="1:1" id="Th7-fG-aPa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A for Arjan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-JX-8eU">
                                                        <rect key="frame" x="65" y="0.0" width="308" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-B7-BIb">
                                                <rect key="frame" x="0.0" y="150.33333333333331" width="373" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab67616d0000b2734297e8c9b2cdbfa40a9ca893" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-ad-oVd">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Trf-ad-oVd" secondAttribute="height" multiplier="1:1" id="XP5-PI-5yH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-tG-Cvt">
                                                        <rect key="frame" x="65" y="0.0" width="308" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-Zx-JkL">
                                                <rect key="frame" x="0.0" y="225.33333333333331" width="373" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V8-Punjabi-2025-20250616144718-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="x49-ch-dJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x49-ch-dJn" secondAttribute="height" multiplier="1:1" id="Rhn-CW-xAO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-el-lhX">
                                                        <rect key="frame" x="65" y="0.0" width="308" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-Ci-siG">
                                                <rect key="frame" x="0.0" y="300.33333333333331" width="373" height="65.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-3s-KuV">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h15-VZ-fRL" secondAttribute="trailing" id="3Nq-gj-VjO"/>
                                    <constraint firstAttribute="bottom" secondItem="h15-VZ-fRL" secondAttribute="bottom" id="efc-b5-Fsi"/>
                                    <constraint firstItem="h15-VZ-fRL" firstAttribute="top" secondItem="Zjs-VH-Kj0" secondAttribute="top" id="ezx-7E-O5R"/>
                                    <constraint firstItem="h15-VZ-fRL" firstAttribute="leading" secondItem="Zjs-VH-Kj0" secondAttribute="leading" id="vWC-sP-vbb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-ih-0SN">
                                <rect key="frame" x="10" y="491" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-qs-PCO">
                                        <rect key="frame" x="10" y="10" width="353" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-cG-6ur">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aate-Di-Chiri-Punjabi-2012-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-Jh-5dh">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sGD-Jh-5dh" secondAttribute="height" multiplier="1:1" id="ADS-F1-Xll"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artworks-Gw7UMipbaROTl07U-g7MQwg-t1080x1080" translatesAutoresizingMaskIntoConstraints="NO" id="g64-ta-upk">
                                                        <rect key="frame" x="179" y="0.0" width="174" height="174"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g64-ta-upk" secondAttribute="height" multiplier="1:1" id="peL-cq-bIW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-Iw-68n">
                                                <rect key="frame" x="0.0" y="179" width="353" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab67616d0000b273abcb472dfb5a3c55f95d2324" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-j4-hEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pqq-j4-hEa" secondAttribute="height" multiplier="1:1" id="RoU-ch-j4p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moosetape" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-Pn-pbs">
                                                        <rect key="frame" x="179" y="0.0" width="174" height="174"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OYo-Pn-pbs" secondAttribute="height" multiplier="1:1" id="LBu-qN-9P5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qLy-qs-PCO" secondAttribute="bottom" constant="10" id="85O-Vg-U1i"/>
                                    <constraint firstAttribute="trailing" secondItem="qLy-qs-PCO" secondAttribute="trailing" constant="10" id="ARX-kz-ybQ"/>
                                    <constraint firstItem="qLy-qs-PCO" firstAttribute="top" secondItem="jXU-ih-0SN" secondAttribute="top" constant="10" id="GJD-Ls-kNy"/>
                                    <constraint firstItem="qLy-qs-PCO" firstAttribute="leading" secondItem="jXU-ih-0SN" secondAttribute="leading" constant="10" id="WQp-g1-lPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjs-VH-Kj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Drn-NY-cAv"/>
                            <constraint firstItem="jXU-ih-0SN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Gcn-Je-kCg"/>
                            <constraint firstItem="Zjs-VH-Kj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ITu-DU-BG5"/>
                            <constraint firstItem="Zjs-VH-Kj0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.49" id="SV1-Ie-8Pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjs-VH-Kj0" secondAttribute="trailing" constant="10" id="ZIe-qV-1BL"/>
                            <constraint firstItem="Zjs-VH-Kj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abu-Es-59a"/>
                            <constraint firstItem="jXU-ih-0SN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebu-sW-U8d"/>
                            <constraint firstItem="jXU-ih-0SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ekA-ox-dvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXU-ih-0SN" secondAttribute="trailing" constant="10" id="kOI-r9-NbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXU-ih-0SN" secondAttribute="bottom" id="rRH-YO-7iy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aate-Di-Chiri-Punjabi-2012-500x500" width="500" height="488"/>
        <image name="Moosetape" width="250" height="250"/>
        <image name="V8-Punjabi-2025-20250616144718-500x500" width="500" height="500"/>
        <image name="ab67616d0000b2734297e8c9b2cdbfa40a9ca893" width="640" height="640"/>
        <image name="ab67616d0000b273abcb472dfb5a3c55f95d2324" width="640" height="640"/>
        <image name="ab67616d0000b273ca239f431fd5de3487a6a946" width="640" height="640"/>
        <image name="artworks-Gw7UMipbaROTl07U-g7MQwg-t1080x1080" width="1080" height="1080"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
