<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IntroductionViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Lb-hzi">
                                <rect key="frame" x="8" y="389.33333333333331" width="377" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-SX-GSz">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-4m-27D">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ygr-sU-Xij" kind="show" id="23f-a0-jrG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-Ut-Tdf">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-Ae-Roc">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-Fx-O9P">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-nj-jXQ">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wX0-Lb-hzi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HnV-ba-bit"/>
                            <constraint firstItem="wX0-Lb-hzi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OmP-Jt-EPt"/>
                            <constraint firstItem="wyT-nj-jXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ony-sg-v8C"/>
                            <constraint firstItem="CqC-Fx-O9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wyT-nj-jXQ" secondAttribute="trailing" id="Qfg-1J-dcE"/>
                            <constraint firstItem="CqC-Fx-O9P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SRA-r6-3is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqC-Fx-O9P" secondAttribute="trailing" constant="20" id="U5S-Rr-liV"/>
                            <constraint firstItem="wX0-Lb-hzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WQb-7N-LmA"/>
                            <constraint firstItem="eUp-Ut-Tdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZyG-qZ-lvl"/>
                            <constraint firstItem="g1a-Ae-Roc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUp-Ut-Tdf" secondAttribute="trailing" id="bYq-Wt-m4C"/>
                            <constraint firstItem="g1a-Ae-Roc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htn-a0-DXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1a-Ae-Roc" secondAttribute="trailing" constant="20" id="jdC-wd-eID"/>
                            <constraint firstItem="eUp-Ut-Tdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lox-Pf-qU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wX0-Lb-hzi" secondAttribute="trailing" constant="8" id="oeD-uP-ohi"/>
                            <constraint firstItem="wyT-nj-jXQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sW9-jc-Rlm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="4hQ-qR-txH">
            <objects>
                <viewController title="QuestionViewController" id="w9N-EA-2fl" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36f-c1-l3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-gn-bos" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-Tr-e9k">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="w9N-EA-2fl" eventType="touchUpInside" id="gNd-h2-QbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-T4-q3a">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="w9N-EA-2fl" eventType="touchUpInside" id="6oC-Pg-NMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-Xo-Qch">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="w9N-EA-2fl" eventType="touchUpInside" id="ZFw-Qq-P3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-mQ-nJo">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="w9N-EA-2fl" eventType="touchUpInside" id="nJ9-S6-AIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-Xj-yW1" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-EN-ugL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-8y-sbh">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-Tj-DeC">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-kN-YDu">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-KA-7gm">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-9v-pKp">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-mG-jNH">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-sU-Xny">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-6r-gAE">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21x-mg-NL7">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-vu-9ST">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-zq-JGb">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-p9-ISz">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="w9N-EA-2fl" eventType="touchUpInside" id="lcB-bK-Xs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-sF-t68" userLabel="Ranged Stack View">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vos-kH-dWe">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-aJ-oRE">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-aj-cE0">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-IV-WHk">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-IS-3yt">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="w9N-EA-2fl" eventType="touchUpInside" id="NqN-eS-nMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-T7-shA">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-5W-jIQ">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9C-XX-Fhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKq-gn-bos" firstAttribute="leading" secondItem="K9C-XX-Fhb" secondAttribute="leading" constant="20" id="06c-2g-Nt4"/>
                            <constraint firstItem="pwU-sF-t68" firstAttribute="centerY" secondItem="36f-c1-l3b" secondAttribute="centerY" id="2Jj-AB-o7l"/>
                            <constraint firstItem="LvU-Xj-yW1" firstAttribute="leading" secondItem="K9C-XX-Fhb" secondAttribute="leading" constant="20" id="4mY-Ur-Oet"/>
                            <constraint firstItem="L1n-5W-jIQ" firstAttribute="leading" secondItem="K9C-XX-Fhb" secondAttribute="leading" constant="20" id="DCF-Er-aB5"/>
                            <constraint firstItem="K9C-XX-Fhb" firstAttribute="trailing" secondItem="L1n-5W-jIQ" secondAttribute="trailing" constant="20" id="DPS-lV-EkG"/>
                            <constraint firstItem="LvU-Xj-yW1" firstAttribute="centerY" secondItem="36f-c1-l3b" secondAttribute="centerY" id="IJX-4B-EPa"/>
                            <constraint firstItem="AnN-T7-shA" firstAttribute="top" secondItem="K9C-XX-Fhb" secondAttribute="top" constant="20" id="WQw-zO-KJo"/>
                            <constraint firstItem="KKq-gn-bos" firstAttribute="centerY" secondItem="36f-c1-l3b" secondAttribute="centerY" id="eC9-rt-dK6"/>
                            <constraint firstItem="K9C-XX-Fhb" firstAttribute="trailing" secondItem="AnN-T7-shA" secondAttribute="trailing" constant="20" id="eLu-BY-osg"/>
                            <constraint firstItem="K9C-XX-Fhb" firstAttribute="trailing" secondItem="KKq-gn-bos" secondAttribute="trailing" constant="20" id="gMD-Cc-8iY"/>
                            <constraint firstItem="K9C-XX-Fhb" firstAttribute="trailing" secondItem="LvU-Xj-yW1" secondAttribute="trailing" constant="20" id="iox-AD-blf"/>
                            <constraint firstItem="pwU-sF-t68" firstAttribute="leading" secondItem="K9C-XX-Fhb" secondAttribute="leading" constant="20" id="l3f-kl-fTh"/>
                            <constraint firstItem="AnN-T7-shA" firstAttribute="leading" secondItem="K9C-XX-Fhb" secondAttribute="leading" constant="20" id="mq6-lN-vGI"/>
                            <constraint firstItem="K9C-XX-Fhb" firstAttribute="trailing" secondItem="pwU-sF-t68" secondAttribute="trailing" constant="20" id="v0e-yF-eXH"/>
                            <constraint firstItem="K9C-XX-Fhb" firstAttribute="bottom" secondItem="L1n-5W-jIQ" secondAttribute="bottom" constant="20" id="vX2-K1-HBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KA9-GT-inZ"/>
                    <connections>
                        <outlet property="multiLabel1" destination="UEi-8y-sbh" id="NJz-mr-R3n"/>
                        <outlet property="multiLabel2" destination="FRI-KA-7gm" id="jRR-Jh-wOp"/>
                        <outlet property="multiLabel3" destination="Xoj-sU-Xny" id="fir-GB-siG"/>
                        <outlet property="multiLabel4" destination="NKd-vu-9ST" id="se6-OF-5J5"/>
                        <outlet property="multiSwitch1" destination="6YF-Tj-DeC" id="WSO-Cg-20c"/>
                        <outlet property="multiSwitch2" destination="zZX-9v-pKp" id="aML-ND-RPB"/>
                        <outlet property="multiSwitch3" destination="ZMr-6r-gAE" id="ly0-G1-6sC"/>
                        <outlet property="multiSwitch4" destination="JjP-zq-JGb" id="XkL-bE-Pd3"/>
                        <outlet property="multipleStackView" destination="LvU-Xj-yW1" id="kOL-4y-ts2"/>
                        <outlet property="questionLabel" destination="AnN-T7-shA" id="Yea-YK-OgY"/>
                        <outlet property="questionProgressView" destination="L1n-5W-jIQ" id="STJ-Df-JCc"/>
                        <outlet property="rangedLabel1" destination="T2R-aj-cE0" id="MDu-IH-5o8"/>
                        <outlet property="rangedLabel2" destination="JOy-IV-WHk" id="xD1-U2-1Ad"/>
                        <outlet property="rangedSlider" destination="vos-kH-dWe" id="ycv-e8-ekJ"/>
                        <outlet property="rangedStackView" destination="pwU-sF-t68" id="Fwj-Ue-YSn"/>
                        <outlet property="singleButton1" destination="uA1-Tr-e9k" id="Kxn-71-24c"/>
                        <outlet property="singleButton2" destination="5Df-T4-q3a" id="MCb-rC-LZk"/>
                        <outlet property="singleButton3" destination="hRK-Xo-Qch" id="dpT-Ip-ees"/>
                        <outlet property="singleButton4" destination="0d8-mQ-nJo" id="Y3d-hd-qMg"/>
                        <outlet property="singleStackView" destination="KKq-gn-bos" id="brf-JI-FTS"/>
                        <segue destination="4dE-B5-Odx" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="oZG-38-NXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI0-w7-wic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="RRz-kT-KPs">
            <objects>
                <viewController title="ResultsViewController" id="4dE-B5-Odx" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BN-eS-lkC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-P3-YsK">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-W6-XvT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="050-ek-3cV">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j7-2P-bK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jO-P3-YsK" firstAttribute="centerY" secondItem="3BN-eS-lkC" secondAttribute="centerY" id="9yE-26-jfz"/>
                            <constraint firstItem="1j7-2P-bK9" firstAttribute="trailing" secondItem="4jO-P3-YsK" secondAttribute="trailing" constant="20" id="IpT-Rq-rY2"/>
                            <constraint firstItem="4jO-P3-YsK" firstAttribute="leading" secondItem="1j7-2P-bK9" secondAttribute="leading" constant="20" id="ap1-hO-pQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="1ya-NQ-jPc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HX2-gc-MRN">
                            <connections>
                                <action selector="unwindToQuizIntroduction:" destination="BXy-e1-kqR" id="bgm-p6-8fD"/>
                                <segue destination="BXy-e1-kqR" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="R8h-IW-bsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="df8-W6-XvT" id="Xug-gR-ziA"/>
                        <outlet property="resultDefinitionLabel" destination="050-ek-3cV" id="pFS-dR-Vom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us0-qS-vNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BXy-e1-kqR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2498.4732824427479" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHl-zL-BUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygr-sU-Xij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jej-4a-gBN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWo-FS-ide">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9N-EA-2fl" kind="relationship" relationship="rootViewController" id="OHT-xM-qFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k32-d5-WIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
